# PhotoContest

./: PhotoContest.sln  README.md
PhotoContest/: PhotoContest.csproj  Program.cs  Startup.cs  appsettings.json
PhotoContest/Controllers/: AdminsController.cs  AuthenticationController.cs  CategoriesController.cs  ContestsController.cs  HomeController.cs  PhotoPostController.cs
PhotoContest/Controllers/Api/: AuthController.cs  CategoriesApiController.cs  ContestsApiController.cs  PhotoPostsApiController.cs  RatingsApiController.cs  UsersApiController.cs
PhotoContest/Data/: DataContext.cs  ModelBuilderExtensions.cs
PhotoContest/Dtos/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
PhotoContest/Dtos/Contests/: ContestCreateDto.cs  ContestResponseDto.cs  ContestUpdateDto.cs  ContestUserResponseDto.cs
PhotoContest/Dtos/PhotoPost/: CreatePhotoPostDto.cs  UpdatePhotoPostDto.cs
PhotoContest/Dtos/Rating/: CreateRatingDto.cs  UpdateRatingDto.cs
PhotoContest/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseGetIncludeDto.cs
PhotoContest/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidInputException.cs  UnauthorizedException.cs
PhotoContest/Helpers/: AuthorizationHelper.cs  IAuthorizationHelper.cs
PhotoContest/Migrations/: 20220624055749_Initial.Designer.cs  20220624055749_Initial.cs  DataContextModelSnapshot.cs
PhotoContest/Models/: Category.cs  CategoryViewModel.cs  Contest.cs  ContestUser.cs  ContestUserScore.cs  ContestViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs  PhotoPost.cs  Rating.cs  RegisterViewModel.cs  Role.cs  User.cs
PhotoContest/Properties/: launchSettings.json
PhotoContest/Views/: _ViewImports.cshtml
(+65 files in other folders)
